<root xmlns:sys="http://obr.1c.ru/mathkit/" sys:id="0" sys:version="2.0.0.51" sys:type="macro-group">
  <name sys:type="string">Макросы приложения</name>
  <groups sys:type="list" />
  <macros sys:type="list">
    <item sys:id="1" sys:version="2.0.0.51" sys:type="macro">
      <name sys:type="string">Построить инверсную</name>
      <construction sys:type="sub-node">
        <storage sys:type="list">
          <item sys:id="0" sys:version="2.0.0.49" sys:type="point">
            <location sys:type="vector" value="0.47558733007225884 : 1.1527598483313524" />
            <comment sys:type="string" />
            <z-order sys:type="int" value="10" />
            <model-restriction sys:id="2" sys:version="2.0.0.49" sys:type="common-mr">
              <removable sys:type="bool" value="true" />
              <editable sys:type="bool" value="false" />
              <selectable sys:type="bool" value="true" />
              <movable sys:type="bool" value="true" />
            </model-restriction>
            <style sys:id="1" sys:version="2.0.0.49" sys:type="point-style">
              <n-skipped-trace-frames sys:type="int" value="1" />
              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
              <color sys:type="color" value="#ff000000" />
              <paint-border sys:type="bool" value="true" />
              <paint-interior sys:type="bool" value="true" />
              <filling-color sys:type="color" value="#ffcc3399" />
              <size sys:type="int" value="4" />
            </style>
            <uid sys:type="string">_pt19</uid>
            <label sys:ref-id="20" sys:type="ref" />
            <listeners sys:type="null" />
            <show-default-tooltip sys:type="bool" value="false" />
            <glue sys:id="3" sys:version="2.0.0.49" sys:type="point-glue:lines-intersection">
              <choice-strategy sys:id="65" sys:version="2.0.0.49" sys:type="trivial-strategy" />
              <second-line sys:id="34" sys:version="2.0.0.49" sys:type="line">
                <comment sys:type="string" />
                <z-order sys:type="int" value="5" />
                <line-variant />
                <smart sys:type="bool" value="false" />
                <model-restriction sys:id="36" sys:version="2.0.0.49" sys:type="common-mr">
                  <removable sys:type="bool" value="true" />
                  <editable sys:type="bool" value="false" />
                  <selectable sys:type="bool" value="true" />
                  <movable sys:type="bool" value="true" />
                </model-restriction>
                <style sys:id="35" sys:version="2.0.0.49" sys:type="curve-style">
                  <n-skipped-trace-frames sys:type="int" value="1" />
                  <color sys:type="color" value="#ff0000cc" />
                  <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                </style>
                <uid sys:type="string">_line6</uid>
                <label sys:ref-id="20" sys:type="ref" />
                <proportional-extent />
                <listeners sys:type="null" />
                <smart-extent sys:type="double" value="100.0" />
                <show-default-tooltip sys:type="bool" value="false" />
                <glue sys:id="37" sys:version="2.0.0.49" sys:type="line-glue:two-points">
                  <second-point sys:ref-id="59" sys:type="ref" />
                  <first-point sys:id="38" sys:version="2.0.0.49" sys:type="point">
                    <location sys:type="vector" value="-2.1261742019389906 : -5.84008054349596" />
                    <comment sys:type="string" />
                    <z-order sys:type="int" value="10" />
                    <model-restriction sys:id="40" sys:version="2.0.0.49" sys:type="common-mr">
                      <removable sys:type="bool" value="true" />
                      <editable sys:type="bool" value="false" />
                      <selectable sys:type="bool" value="true" />
                      <movable sys:type="bool" value="true" />
                    </model-restriction>
                    <style sys:id="39" sys:version="2.0.0.49" sys:type="point-style">
                      <n-skipped-trace-frames sys:type="int" value="1" />
                      <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                      <color sys:type="color" value="#ff000000" />
                      <paint-border sys:type="bool" value="true" />
                      <paint-interior sys:type="bool" value="true" />
                      <filling-color sys:type="color" value="#ffffff00" />
                      <size sys:type="int" value="4" />
                    </style>
                    <uid sys:type="string">_pt15</uid>
                    <label sys:ref-id="20" sys:type="ref" />
                    <listeners sys:type="null" />
                    <show-default-tooltip sys:type="bool" value="false" />
                    <glue sys:id="41" sys:version="2.0.0.49" sys:type="point-glue:curve-line-intersection">
                      <choice-strategy sys:id="64" sys:version="2.0.0.49" sys:type="non-coincidence-choose-strategy">
                        <non-coincidence-point sys:ref-id="46" sys:type="ref" />
                      </choice-strategy>
                      <circle sys:ref-id="arg::::0" sys:type="ref" />
                      <sign />
                      <index sys:type="int" value="0" />
                      <intersector-is-stateful sys:type="bool" value="false" />
                      <line sys:id="42" sys:version="2.0.0.49" sys:type="line">
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="5" />
                        <line-variant />
                        <smart sys:type="bool" value="false" />
                        <model-restriction sys:id="44" sys:version="2.0.0.49" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="true" />
                          <movable sys:type="bool" value="true" />
                        </model-restriction>
                        <style sys:id="43" sys:version="2.0.0.49" sys:type="curve-style">
                          <n-skipped-trace-frames sys:type="int" value="1" />
                          <color sys:type="color" value="#ff0000cc" />
                          <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                        </style>
                        <uid sys:type="string">_line5</uid>
                        <label sys:ref-id="20" sys:type="ref" />
                        <proportional-extent />
                        <listeners sys:type="null" />
                        <smart-extent sys:type="double" value="100.0" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="45" sys:version="2.0.0.49" sys:type="line-glue:two-points">
                          <second-point sys:ref-id="arg::::1" sys:type="ref" />
                          <first-point sys:id="46" sys:version="2.0.0.49" sys:type="point">
                            <location sys:type="vector" value="2.708828199954203 : -2.4883158322019887" />
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="10" />
                            <model-restriction sys:id="48" sys:version="2.0.0.49" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <style sys:id="47" sys:version="2.0.0.49" sys:type="point-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                              <color sys:type="color" value="#ff000000" />
                              <paint-border sys:type="bool" value="true" />
                              <paint-interior sys:type="bool" value="true" />
                              <filling-color sys:type="color" value="#ffffff00" />
                              <size sys:type="int" value="4" />
                            </style>
                            <uid sys:type="string">_pt13</uid>
                            <label sys:ref-id="20" sys:type="ref" />
                            <listeners sys:type="null" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="49" sys:version="2.0.0.49" sys:type="point-glue:arcs-intersection">
                              <choice-strategy sys:id="63" sys:version="2.0.0.49" sys:type="non-coincidence-choose-strategy">
                                <non-coincidence-point sys:ref-id="59" sys:type="ref" />
                              </choice-strategy>
                              <sign />
                              <circle2 sys:ref-id="arg::::0" sys:type="ref" />
                              <circle1 sys:id="50" sys:version="2.0.0.49" sys:type="circle">
                                <comment sys:type="string" />
                                <z-order sys:type="int" value="5" />
                                <smart sys:type="bool" value="false" />
                                <radius sys:type="double" value="4.025055077548451" />
                                <model-restriction sys:id="52" sys:version="2.0.0.49" sys:type="common-mr">
                                  <removable sys:type="bool" value="true" />
                                  <editable sys:type="bool" value="false" />
                                  <selectable sys:type="bool" value="true" />
                                  <movable sys:type="bool" value="true" />
                                </model-restriction>
                                <style sys:id="51" sys:version="2.0.0.49" sys:type="curve-style">
                                  <n-skipped-trace-frames sys:type="int" value="1" />
                                  <color sys:type="color" value="#ff009900" />
                                  <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                                </style>
                                <beautiful-smart sys:type="bool" value="false" />
                                <uid sys:type="string">_circle3</uid>
                                <label sys:ref-id="20" sys:type="ref" />
                                <listeners sys:type="null" />
                                <smart-extent sys:type="double" value="50.0" />
                                <show-default-tooltip sys:type="bool" value="false" />
                                <glue sys:id="53" sys:version="2.0.0.49" sys:type="circle-glue:two-points">
                                  <radius-point sys:id="59" sys:version="2.0.0.49" sys:type="point">
                                    <location sys:type="vector" value="1.9650525735674593 : 5.156044772328418" />
                                    <comment sys:type="string" />
                                    <z-order sys:type="int" value="10" />
                                    <model-restriction sys:id="61" sys:version="2.0.0.49" sys:type="common-mr">
                                      <removable sys:type="bool" value="true" />
                                      <editable sys:type="bool" value="false" />
                                      <selectable sys:type="bool" value="true" />
                                      <movable sys:type="bool" value="true" />
                                    </model-restriction>
                                    <style sys:id="60" sys:version="2.0.0.49" sys:type="point-style">
                                      <n-skipped-trace-frames sys:type="int" value="1" />
                                      <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                                      <color sys:type="color" value="#ff000000" />
                                      <paint-border sys:type="bool" value="true" />
                                      <paint-interior sys:type="bool" value="true" />
                                      <filling-color sys:type="color" value="#ffffff00" />
                                      <size sys:type="int" value="4" />
                                    </style>
                                    <uid sys:type="string">_pt8</uid>
                                    <label sys:ref-id="20" sys:type="ref" />
                                    <listeners sys:type="null" />
                                    <show-default-tooltip sys:type="bool" value="false" />
                                    <glue sys:id="62" sys:version="2.0.0.49" sys:type="point-glue:curve">
                                      <allow-movement sys:type="bool" value="true" />
                                      <curve sys:ref-id="arg::::0" sys:type="ref" />
                                      <parameter sys:type="double" value="0.11227262259886643" />
                                    </glue>
                                    <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                                    <tooltip sys:type="string" />
                                    <expressions sys:type="map" />
                                    <tag sys:type="null" />
                                  </radius-point>
                                  <center-point sys:id="54" sys:version="2.0.0.49" sys:type="point">
                                    <location sys:type="vector" value="3.5369706946337978 : 1.4506241756940967" />
                                    <comment sys:type="string" />
                                    <z-order sys:type="int" value="10" />
                                    <model-restriction sys:id="56" sys:version="2.0.0.49" sys:type="common-mr">
                                      <removable sys:type="bool" value="true" />
                                      <editable sys:type="bool" value="false" />
                                      <selectable sys:type="bool" value="true" />
                                      <movable sys:type="bool" value="true" />
                                    </model-restriction>
                                    <style sys:id="55" sys:version="2.0.0.49" sys:type="point-style">
                                      <n-skipped-trace-frames sys:type="int" value="1" />
                                      <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                                      <color sys:type="color" value="#ff000000" />
                                      <paint-border sys:type="bool" value="true" />
                                      <paint-interior sys:type="bool" value="true" />
                                      <filling-color sys:type="color" value="#ffffff00" />
                                      <size sys:type="int" value="4" />
                                    </style>
                                    <uid sys:type="string">_pt11</uid>
                                    <label sys:ref-id="20" sys:type="ref" />
                                    <listeners sys:type="null" />
                                    <show-default-tooltip sys:type="bool" value="false" />
                                    <glue sys:id="57" sys:version="2.0.0.49" sys:type="point-glue:curve-line-intersection">
                                      <choice-strategy sys:id="58" sys:version="2.0.0.49" sys:type="trivial-strategy" />
                                      <circle sys:ref-id="arg::::0" sys:type="ref" />
                                      <sign />
                                      <index sys:type="int" value="1" />
                                      <intersector-is-stateful sys:type="bool" value="false" />
                                      <line sys:ref-id="4" sys:type="ref" />
                                    </glue>
                                    <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                                    <tooltip sys:type="string" />
                                    <expressions sys:type="map" />
                                    <tag sys:type="null" />
                                  </center-point>
                                </glue>
                                <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                                <tooltip sys:type="string" />
                                <center sys:type="vector" value="3.5369706946337978 : 1.4506241756940967" />
                                <expressions sys:type="map" />
                                <tag sys:type="null" />
                              </circle1>
                              <index sys:type="int" value="1" />
                              <intersector-is-stateful sys:type="bool" value="false" />
                            </glue>
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </first-point>
                        </glue>
                        <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                        <tooltip sys:type="string" />
                        <expressions sys:type="map" />
                        <tag sys:type="null" />
                      </line>
                    </glue>
                    <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                    <tooltip sys:type="string" />
                    <expressions sys:type="map" />
                    <tag sys:type="null" />
                  </first-point>
                </glue>
                <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                <tooltip sys:type="string" />
                <expressions sys:type="map" />
                <tag sys:type="null" />
              </second-line>
              <index sys:type="int" value="0" />
              <first-line sys:id="4" sys:version="2.0.0.49" sys:type="line">
                <comment sys:type="string" />
                <z-order sys:type="int" value="5" />
                <line-variant />
                <smart sys:type="bool" value="false" />
                <model-restriction sys:id="6" sys:version="2.0.0.49" sys:type="common-mr">
                  <removable sys:type="bool" value="true" />
                  <editable sys:type="bool" value="false" />
                  <selectable sys:type="bool" value="true" />
                  <movable sys:type="bool" value="true" />
                </model-restriction>
                <style sys:id="5" sys:version="2.0.0.49" sys:type="curve-style">
                  <n-skipped-trace-frames sys:type="int" value="1" />
                  <color sys:type="color" value="#ff0000cc" />
                  <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                </style>
                <uid sys:type="string">_line4</uid>
                <label sys:ref-id="20" sys:type="ref" />
                <proportional-extent />
                <listeners sys:type="null" />
                <smart-extent sys:type="double" value="100.0" />
                <show-default-tooltip sys:type="bool" value="false" />
                <glue sys:id="7" sys:version="2.0.0.49" sys:type="line-glue:two-points">
                  <second-point sys:ref-id="arg::::1" sys:type="ref" />
                  <first-point sys:id="8" sys:version="2.0.0.49" sys:type="point">
                    <location sys:type="vector" value="-3.1500000000000012 : 0.7999999999999972" />
                    <comment sys:type="string" />
                    <z-order sys:type="int" value="10" />
                    <model-restriction sys:id="10" sys:version="2.0.0.49" sys:type="common-mr">
                      <removable sys:type="bool" value="true" />
                      <editable sys:type="bool" value="false" />
                      <selectable sys:type="bool" value="true" />
                      <movable sys:type="bool" value="true" />
                    </model-restriction>
                    <style sys:id="9" sys:version="2.0.0.49" sys:type="point-style">
                      <n-skipped-trace-frames sys:type="int" value="1" />
                      <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                      <color sys:type="color" value="#ff000000" />
                      <paint-border sys:type="bool" value="true" />
                      <paint-interior sys:type="bool" value="true" />
                      <filling-color sys:type="color" value="#ffffff00" />
                      <size sys:type="int" value="4" />
                    </style>
                    <uid sys:type="string">_pt7</uid>
                    <label sys:ref-id="20" sys:type="ref" />
                    <listeners sys:type="null" />
                    <show-default-tooltip sys:type="bool" value="false" />
                    <glue sys:id="11" sys:version="2.0.0.49" sys:type="point-glue:lines-intersection">
                      <choice-strategy sys:id="33" sys:version="2.0.0.49" sys:type="trivial-strategy" />
                      <second-line sys:id="25" sys:version="2.0.0.49" sys:type="line">
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="5" />
                        <line-variant />
                        <smart sys:type="bool" value="false" />
                        <model-restriction sys:id="27" sys:version="2.0.0.49" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="true" />
                          <movable sys:type="bool" value="true" />
                        </model-restriction>
                        <style sys:id="26" sys:version="2.0.0.49" sys:type="curve-style">
                          <n-skipped-trace-frames sys:type="int" value="1" />
                          <color sys:type="color" value="#ff0000cc" />
                          <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                        </style>
                        <uid sys:type="string">_line2</uid>
                        <label sys:ref-id="20" sys:type="ref" />
                        <proportional-extent />
                        <listeners sys:type="null" />
                        <smart-extent sys:type="double" value="100.0" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="28" sys:version="2.0.0.49" sys:type="line-glue:middle-points-tangent">
                          <second-point sys:id="29" sys:version="2.0.0.49" sys:type="point">
                            <location sys:type="vector" value="2.2689406278018787 : -3.171645925966593" />
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="10" />
                            <model-restriction sys:id="31" sys:version="2.0.0.49" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <style sys:id="30" sys:version="2.0.0.49" sys:type="point-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                              <color sys:type="color" value="#ff000000" />
                              <paint-border sys:type="bool" value="true" />
                              <paint-interior sys:type="bool" value="true" />
                              <filling-color sys:type="color" value="#ffffff00" />
                              <size sys:type="int" value="4" />
                            </style>
                            <uid sys:type="string">_pt6</uid>
                            <label sys:ref-id="20" sys:type="ref" />
                            <listeners sys:type="null" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="32" sys:version="2.0.0.49" sys:type="point-glue:curve">
                              <allow-movement sys:type="bool" value="true" />
                              <curve sys:ref-id="arg::::0" sys:type="ref" />
                              <parameter sys:type="double" value="0.8993377594181071" />
                            </glue>
                            <visibility sys:type="enum" value="HIDDEN" class="rus.sketchpad.model.Visibility" />
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </second-point>
                          <first-point sys:ref-id="21" sys:type="ref" />
                        </glue>
                        <visibility sys:type="enum" value="HIDDEN" class="rus.sketchpad.model.Visibility" />
                        <tooltip sys:type="string" />
                        <expressions sys:type="map" />
                        <tag sys:type="null" />
                      </second-line>
                      <index sys:type="int" value="0" />
                      <first-line sys:id="12" sys:version="2.0.0.49" sys:type="line">
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="5" />
                        <line-variant />
                        <smart sys:type="bool" value="false" />
                        <model-restriction sys:id="14" sys:version="2.0.0.49" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="true" />
                          <movable sys:type="bool" value="true" />
                        </model-restriction>
                        <style sys:id="13" sys:version="2.0.0.49" sys:type="curve-style">
                          <n-skipped-trace-frames sys:type="int" value="1" />
                          <color sys:type="color" value="#ff0000cc" />
                          <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                        </style>
                        <uid sys:type="string">_line1</uid>
                        <label sys:ref-id="20" sys:type="ref" />
                        <proportional-extent />
                        <listeners sys:type="null" />
                        <smart-extent sys:type="double" value="100.0" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="15" sys:version="2.0.0.49" sys:type="line-glue:middle-points-tangent">
                          <second-point sys:id="21" sys:version="2.0.0.49" sys:type="point">
                            <location sys:type="vector" value="-7.38295981668787 : -4.41736907638272" />
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="10" />
                            <model-restriction sys:id="23" sys:version="2.0.0.49" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <style sys:id="22" sys:version="2.0.0.49" sys:type="point-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                              <color sys:type="color" value="#ff000000" />
                              <paint-border sys:type="bool" value="true" />
                              <paint-interior sys:type="bool" value="true" />
                              <filling-color sys:type="color" value="#ffffff00" />
                              <size sys:type="int" value="4" />
                            </style>
                            <uid sys:type="string">_pt5</uid>
                            <label sys:ref-id="20" sys:type="ref" />
                            <listeners sys:type="null" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="24" sys:version="2.0.0.49" sys:type="point-glue:curve">
                              <allow-movement sys:type="bool" value="true" />
                              <curve sys:ref-id="arg::::0" sys:type="ref" />
                              <parameter sys:type="double" value="0.6415190640388152" />
                            </glue>
                            <visibility sys:type="enum" value="HIDDEN" class="rus.sketchpad.model.Visibility" />
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </second-point>
                          <first-point sys:id="16" sys:version="2.0.0.49" sys:type="point">
                            <location sys:type="vector" value="-9.425794521816808 : 3.1986020947257967" />
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="10" />
                            <model-restriction sys:id="18" sys:version="2.0.0.49" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <style sys:id="17" sys:version="2.0.0.49" sys:type="point-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                              <color sys:type="color" value="#ff000000" />
                              <paint-border sys:type="bool" value="true" />
                              <paint-interior sys:type="bool" value="true" />
                              <filling-color sys:type="color" value="#ffffff00" />
                              <size sys:type="int" value="4" />
                            </style>
                            <uid sys:type="string">_pt4</uid>
                            <label sys:id="20" sys:version="2.0.0.49" sys:type="rich-text">
                              <type sys:type="enum" value="SIMPLE" class="rus.sketchpad.view.TextMode" />
                              <text sys:type="string" />
                            </label>
                            <listeners sys:type="null" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="19" sys:version="2.0.0.49" sys:type="point-glue:curve">
                              <allow-movement sys:type="bool" value="true" />
                              <curve sys:ref-id="arg::::0" sys:type="ref" />
                              <parameter sys:type="double" value="0.44189776721293683" />
                            </glue>
                            <visibility sys:type="enum" value="HIDDEN" class="rus.sketchpad.model.Visibility" />
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </first-point>
                        </glue>
                        <visibility sys:type="enum" value="HIDDEN" class="rus.sketchpad.model.Visibility" />
                        <tooltip sys:type="string" />
                        <expressions sys:type="map" />
                        <tag sys:type="null" />
                      </first-line>
                      <intersector-is-stateful sys:type="bool" value="false" />
                    </glue>
                    <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                    <tooltip sys:type="string" />
                    <expressions sys:type="map" />
                    <tag sys:type="null" />
                  </first-point>
                </glue>
                <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                <tooltip sys:type="string" />
                <expressions sys:type="map" />
                <tag sys:type="null" />
              </first-line>
              <intersector-is-stateful sys:type="bool" value="false" />
            </glue>
            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
            <tooltip sys:type="string" />
            <expressions sys:type="map" />
            <tag sys:type="null" />
          </item>
        </storage>
      </construction>
      <target-names sys:type="list">
        <item sys:type="string">[точка 19]</item>
      </target-names>
      <macro-multimedia-store>
        <entries sys:type="map" />
      </macro-multimedia-store>
      <preserve-model-restriction sys:type="bool" value="false" />
      <arguments sys:type="list">
        <item sys:id="2" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите окружность, относительно которой производится инверсия</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.impl.geom.circles.CircleObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
        <item sys:id="3" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите точку</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IPointObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
      </arguments>
      <preserve-style sys:type="bool" value="true" />
      <description sys:type="string">Нет описания</description>
      <argument-names sys:type="list">
        <item sys:type="string">[окружность 1]</item>
        <item sys:type="string">[точка 3]</item>
      </argument-names>
    </item>
    <item sys:id="4" sys:version="2.0.0.51" sys:type="macro">
      <name sys:type="string">Построить изогонально сопряженную</name>
      <construction sys:type="sub-node">
        <storage sys:type="list">
          <item sys:id="0" sys:version="2.0.0.51" sys:type="point">
            <location sys:type="vector" value="-54.0620380172881 : 9.75853869119671" />
            <comment sys:type="string" />
            <z-order sys:type="int" value="10" />
            <model-restriction sys:id="2" sys:version="2.0.0.51" sys:type="common-mr">
              <removable sys:type="bool" value="true" />
              <editable sys:type="bool" value="false" />
              <selectable sys:type="bool" value="true" />
              <movable sys:type="bool" value="true" />
            </model-restriction>
            <uid sys:type="string">_pt45</uid>
            <label sys:ref-id="21" sys:type="ref" />
            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
            <listeners sys:type="null" />
            <show-default-tooltip sys:type="bool" value="false" />
            <glue sys:id="3" sys:version="2.0.0.51" sys:type="point-glue:lines-intersection">
              <choice-strategy sys:id="39" sys:version="2.0.0.51" sys:type="trivial-strategy" />
              <index sys:type="int" value="0" />
              <first-line sys:id="4" sys:version="2.0.0.51" sys:type="line">
                <comment sys:type="string" />
                <z-order sys:type="int" value="5" />
                <line-variant />
                <smart sys:type="bool" value="false" />
                <model-restriction sys:id="6" sys:version="2.0.0.51" sys:type="common-mr">
                  <removable sys:type="bool" value="true" />
                  <editable sys:type="bool" value="false" />
                  <selectable sys:type="bool" value="true" />
                  <movable sys:type="bool" value="true" />
                </model-restriction>
                <uid sys:type="string">_line11</uid>
                <label sys:ref-id="21" sys:type="ref" />
                <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                <proportional-extent sys:type="bool" value="false" />
                <listeners sys:type="null" />
                <smart-extent sys:type="double" value="100.0" />
                <show-default-tooltip sys:type="bool" value="false" />
                <glue sys:id="7" sys:version="2.0.0.51" sys:type="line-glue:two-points">
                  <second-point sys:id="8" sys:version="2.0.0.51" sys:type="point">
                    <location sys:type="vector" value="-21.653087929604155 : 26.008991220243743" />
                    <comment sys:type="string" />
                    <z-order sys:type="int" value="10" />
                    <model-restriction sys:id="10" sys:version="2.0.0.51" sys:type="common-mr">
                      <removable sys:type="bool" value="true" />
                      <editable sys:type="bool" value="false" />
                      <selectable sys:type="bool" value="true" />
                      <movable sys:type="bool" value="true" />
                    </model-restriction>
                    <uid sys:type="string">_pt41</uid>
                    <label sys:id="21" sys:version="2.0.0.51" sys:type="rich-text">
                      <type sys:type="enum" value="SIMPLE" class="rus.sketchpad.view.TextMode" />
                      <text sys:type="string" />
                    </label>
                    <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                    <listeners sys:type="null" />
                    <show-default-tooltip sys:type="bool" value="true" />
                    <glue sys:id="11" sys:version="2.0.0.51" sys:type="transformed-object-glue">
                      <source sys:ref-id="arg::::3" sys:type="ref" />
                      <transformation sys:id="12" sys:version="2.0.0.51" sys:type="transformation">
                        <location sys:type="vector" value="75.49152314407488 : 67.48671237023333" />
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="15" />
                        <vector />
                        <model-restriction sys:id="14" sys:version="2.0.0.51" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="false" />
                          <movable sys:type="bool" value="false" />
                        </model-restriction>
                        <expressions sys:type="map" />
                        <uid sys:type="string">_transform1</uid>
                        <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                        <m02 sys:type="double" value="-59.25426256209039" />
                        <m01 sys:type="double" value="0.9801559727844219" />
                        <m00 sys:type="double" value="0.19822782099146385" />
                        <listeners sys:type="null" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="15" sys:version="2.0.0.51" sys:type="transformation-glue:reflection-line">
                          <mirror sys:id="16" sys:version="2.0.0.51" sys:type="ray">
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="5" />
                            <smart sys:type="bool" value="false" />
                            <model-restriction sys:id="18" sys:version="2.0.0.51" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <uid sys:type="string">_ray1</uid>
                            <label sys:id="20" sys:version="2.0.0.51" sys:type="rich-text">
                              <type sys:type="enum" value="TEX" class="rus.sketchpad.view.TextMode" />
                              <text sys:type="string">\documentclass{article}
\usepackage{color}
\begin{document}
\color{black}\begin{flushleft}
\styled[font-size=20]{\styled[font-name=Stix]{$a$
}}\end{flushleft}
\end{document}</text>
                            </label>
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <proportional-extent sys:type="bool" value="false" />
                            <listeners sys:type="null" />
                            <smart-extent sys:type="double" value="32.0" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="19" sys:version="2.0.0.51" sys:type="line-glue:three-points-bisector">
                              <third-point sys:ref-id="arg::::2" sys:type="ref" />
                              <second-point sys:ref-id="arg::::0" sys:type="ref" />
                              <first-point sys:ref-id="arg::::1" sys:type="ref" />
                              <choose-smaller-angle sys:type="bool" value="true" />
                            </glue>
                            <style sys:id="17" sys:version="2.0.0.51" sys:type="curve-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <color sys:type="color" value="#ff0000cc" />
                              <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                            </style>
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </mirror>
                        </glue>
                        <style sys:id="13" sys:version="2.0.0.51" sys:type="component-style">
                          <margin sys:type="insets" value="5, 10, 5, 10" />
                          <background-opaque sys:type="bool" value="true" />
                          <alignment sys:type="int" value="0" />
                          <background-color sys:type="color" value="#80ffcccc" />
                          <break-line sys:type="bool" value="true" />
                          <text-mode sys:type="enum" value="TEX" class="rus.sketchpad.view.TextMode" />
                          <font sys:type="font" value="Stix plain 20" />
                          <size sys:type="dimension" value="80,30" />
                          <border sys:type="enum" value="EMPTY" class="rus.sketchpad.view.styles.EnumBorder" />
                          <color sys:type="color" value="#ff000000" />
                          <n-skipped-trace-frames sys:type="int" value="5" />
                          <resize-by-content sys:type="bool" value="true" />
                          <border-color sys:type="color" value="#ffffcccc" />
                        </style>
                        <tooltip sys:type="string" />
                        <origin />
                        <m12 sys:type="double" value="72.43755880253724" />
                        <m11 sys:type="double" value="-0.19822782099146408" />
                        <m10 sys:type="double" value="0.9801559727844219" />
                        <size sys:type="dimension" value="48,16" />
                        <tag sys:type="null" />
                      </transformation>
                    </glue>
                    <style sys:id="9" sys:version="2.0.0.51" sys:type="point-style">
                      <n-skipped-trace-frames sys:type="int" value="1" />
                      <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                      <color sys:type="color" value="#ff000000" />
                      <paint-border sys:type="bool" value="true" />
                      <paint-interior sys:type="bool" value="true" />
                      <filling-color sys:type="color" value="#ffffff00" />
                      <size sys:type="int" value="4" />
                    </style>
                    <tooltip sys:type="string" />
                    <expressions sys:type="map" />
                    <tag sys:type="null" />
                  </second-point>
                  <first-point sys:ref-id="arg::::0" sys:type="ref" />
                </glue>
                <style sys:id="5" sys:version="2.0.0.51" sys:type="curve-style">
                  <n-skipped-trace-frames sys:type="int" value="1" />
                  <color sys:type="color" value="#ff0000cc" />
                  <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                </style>
                <tooltip sys:type="string" />
                <expressions sys:type="map" />
                <tag sys:type="null" />
              </first-line>
              <second-line sys:id="22" sys:version="2.0.0.51" sys:type="line">
                <comment sys:type="string" />
                <z-order sys:type="int" value="5" />
                <line-variant />
                <smart sys:type="bool" value="false" />
                <model-restriction sys:id="24" sys:version="2.0.0.51" sys:type="common-mr">
                  <removable sys:type="bool" value="true" />
                  <editable sys:type="bool" value="false" />
                  <selectable sys:type="bool" value="true" />
                  <movable sys:type="bool" value="true" />
                </model-restriction>
                <uid sys:type="string">_line12</uid>
                <label sys:ref-id="21" sys:type="ref" />
                <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                <proportional-extent sys:type="bool" value="false" />
                <listeners sys:type="null" />
                <smart-extent sys:type="double" value="100.0" />
                <show-default-tooltip sys:type="bool" value="false" />
                <glue sys:id="25" sys:version="2.0.0.51" sys:type="line-glue:two-points">
                  <second-point sys:id="26" sys:version="2.0.0.51" sys:type="point">
                    <location sys:type="vector" value="-54.5456299250873 : 41.3196622765326" />
                    <comment sys:type="string" />
                    <z-order sys:type="int" value="10" />
                    <model-restriction sys:id="28" sys:version="2.0.0.51" sys:type="common-mr">
                      <removable sys:type="bool" value="true" />
                      <editable sys:type="bool" value="false" />
                      <selectable sys:type="bool" value="true" />
                      <movable sys:type="bool" value="true" />
                    </model-restriction>
                    <uid sys:type="string">_pt42</uid>
                    <label sys:ref-id="21" sys:type="ref" />
                    <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                    <listeners sys:type="null" />
                    <show-default-tooltip sys:type="bool" value="true" />
                    <glue sys:id="29" sys:version="2.0.0.51" sys:type="transformed-object-glue">
                      <source sys:ref-id="arg::::3" sys:type="ref" />
                      <transformation sys:id="30" sys:version="2.0.0.51" sys:type="transformation">
                        <location sys:type="vector" value="75.49152314407488 : 46.7973552932275" />
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="15" />
                        <vector />
                        <model-restriction sys:id="32" sys:version="2.0.0.51" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="false" />
                          <movable sys:type="bool" value="false" />
                        </model-restriction>
                        <expressions sys:type="map" />
                        <uid sys:type="string">_transform2</uid>
                        <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                        <m02 sys:type="double" value="-62.344751926533455" />
                        <m01 sys:type="double" value="-0.5308486754529239" />
                        <m00 sys:type="double" value="-0.8474666269357614" />
                        <listeners sys:type="null" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="33" sys:version="2.0.0.51" sys:type="transformation-glue:reflection-line">
                          <mirror sys:id="34" sys:version="2.0.0.51" sys:type="ray">
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="5" />
                            <smart sys:type="bool" value="false" />
                            <model-restriction sys:id="36" sys:version="2.0.0.51" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <uid sys:type="string">_ray2</uid>
                            <label sys:id="38" sys:version="2.0.0.51" sys:type="rich-text">
                              <type sys:type="enum" value="TEX" class="rus.sketchpad.view.TextMode" />
                              <text sys:type="string">\documentclass{article}
\usepackage{color}
\begin{document}
\color{black}\begin{flushleft}
\styled[font-size=20]{\styled[font-name=Stix]{$b$
}}\end{flushleft}
\end{document}</text>
                            </label>
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <proportional-extent sys:type="bool" value="false" />
                            <listeners sys:type="null" />
                            <smart-extent sys:type="double" value="32.0" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="37" sys:version="2.0.0.51" sys:type="line-glue:three-points-bisector">
                              <third-point sys:ref-id="arg::::1" sys:type="ref" />
                              <second-point sys:ref-id="arg::::2" sys:type="ref" />
                              <first-point sys:ref-id="arg::::0" sys:type="ref" />
                              <choose-smaller-angle sys:type="bool" value="true" />
                            </glue>
                            <style sys:id="35" sys:version="2.0.0.51" sys:type="curve-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <color sys:type="color" value="#ff0000cc" />
                              <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                            </style>
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </mirror>
                        </glue>
                        <style sys:id="31" sys:version="2.0.0.51" sys:type="component-style">
                          <margin sys:type="insets" value="5, 10, 5, 10" />
                          <background-opaque sys:type="bool" value="true" />
                          <alignment sys:type="int" value="0" />
                          <background-color sys:type="color" value="#80ffcccc" />
                          <break-line sys:type="bool" value="true" />
                          <text-mode sys:type="enum" value="TEX" class="rus.sketchpad.view.TextMode" />
                          <font sys:type="font" value="Stix plain 20" />
                          <size sys:type="dimension" value="80,30" />
                          <border sys:type="enum" value="EMPTY" class="rus.sketchpad.view.styles.EnumBorder" />
                          <color sys:type="color" value="#ff000000" />
                          <n-skipped-trace-frames sys:type="int" value="5" />
                          <resize-by-content sys:type="bool" value="true" />
                          <border-color sys:type="color" value="#ffffcccc" />
                        </style>
                        <tooltip sys:type="string" />
                        <origin />
                        <m12 sys:type="double" value="-17.914060529761432" />
                        <m11 sys:type="double" value="0.847466626935761" />
                        <m10 sys:type="double" value="-0.5308486754529239" />
                        <size sys:type="dimension" value="48,16" />
                        <tag sys:type="null" />
                      </transformation>
                    </glue>
                    <style sys:id="27" sys:version="2.0.0.51" sys:type="point-style">
                      <n-skipped-trace-frames sys:type="int" value="1" />
                      <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                      <color sys:type="color" value="#ff000000" />
                      <paint-border sys:type="bool" value="true" />
                      <paint-interior sys:type="bool" value="true" />
                      <filling-color sys:type="color" value="#ffffff00" />
                      <size sys:type="int" value="4" />
                    </style>
                    <tooltip sys:type="string" />
                    <expressions sys:type="map" />
                    <tag sys:type="null" />
                  </second-point>
                  <first-point sys:ref-id="arg::::2" sys:type="ref" />
                </glue>
                <style sys:id="23" sys:version="2.0.0.51" sys:type="curve-style">
                  <n-skipped-trace-frames sys:type="int" value="1" />
                  <color sys:type="color" value="#ff0000cc" />
                  <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                </style>
                <tooltip sys:type="string" />
                <expressions sys:type="map" />
                <tag sys:type="null" />
              </second-line>
              <intersector-is-stateful sys:type="bool" value="false" />
            </glue>
            <style sys:id="1" sys:version="2.0.0.51" sys:type="point-style">
              <n-skipped-trace-frames sys:type="int" value="1" />
              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
              <color sys:type="color" value="#ff000000" />
              <paint-border sys:type="bool" value="true" />
              <paint-interior sys:type="bool" value="true" />
              <filling-color sys:type="color" value="#ffcc3399" />
              <size sys:type="int" value="4" />
            </style>
            <tooltip sys:type="string" />
            <expressions sys:type="map" />
            <tag sys:type="null" />
          </item>
        </storage>
      </construction>
      <target-names sys:type="list">
        <item sys:type="string">[точка 45]</item>
      </target-names>
      <macro-multimedia-store>
        <entries sys:type="map" />
      </macro-multimedia-store>
      <preserve-model-restriction sys:type="bool" value="false" />
      <arguments sys:type="list">
        <item sys:id="5" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите 1-ую точку треугольника</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IPointObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
        <item sys:id="6" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите 2-ую точку треугольника</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IPointObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
        <item sys:id="7" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите 3-ую точку треугольника</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IPointObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
        <item sys:id="8" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите точку</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IGeomObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
      </arguments>
      <preserve-style sys:type="bool" value="true" />
      <description sys:type="string">Нет описания</description>
      <argument-names sys:type="list">
        <item sys:type="string">[точка 33]</item>
        <item sys:type="string">[точка 35]</item>
        <item sys:type="string">[точка 34]</item>
        <item sys:type="string">[точка 38]</item>
      </argument-names>
    </item>
    <item sys:id="9" sys:version="2.0.0.51" sys:type="macro">
      <name sys:type="string">Построить изотомически сопряженную</name>
      <construction sys:type="sub-node">
        <storage sys:type="list">
          <item sys:id="0" sys:version="2.0.0.51" sys:type="point">
            <location sys:type="vector" value="-42.114422300567945 : 24.841163323493646" />
            <comment sys:type="string" />
            <z-order sys:type="int" value="10" />
            <model-restriction sys:id="2" sys:version="2.0.0.51" sys:type="common-mr">
              <removable sys:type="bool" value="true" />
              <editable sys:type="bool" value="false" />
              <selectable sys:type="bool" value="true" />
              <movable sys:type="bool" value="true" />
            </model-restriction>
            <uid sys:type="string">_pt83</uid>
            <label sys:ref-id="20" sys:type="ref" />
            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
            <listeners sys:type="null" />
            <show-default-tooltip sys:type="bool" value="false" />
            <glue sys:id="3" sys:version="2.0.0.51" sys:type="point-glue:lines-intersection">
              <choice-strategy sys:id="65" sys:version="2.0.0.51" sys:type="trivial-strategy" />
              <index sys:type="int" value="0" />
              <first-line sys:id="4" sys:version="2.0.0.51" sys:type="line">
                <comment sys:type="string" />
                <z-order sys:type="int" value="5" />
                <smart sys:type="bool" value="false" />
                <model-restriction sys:id="6" sys:version="2.0.0.51" sys:type="common-mr">
                  <removable sys:type="bool" value="true" />
                  <editable sys:type="bool" value="false" />
                  <selectable sys:type="bool" value="true" />
                  <movable sys:type="bool" value="true" />
                </model-restriction>
                <uid sys:type="string">_line19</uid>
                <label sys:ref-id="20" sys:type="ref" />
                <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                <proportional-extent sys:type="bool" value="false" />
                <listeners sys:type="null" />
                <smart-extent sys:type="double" value="100.0" />
                <show-default-tooltip sys:type="bool" value="false" />
                <glue sys:id="7" sys:version="2.0.0.51" sys:type="line-glue:two-points">
                  <second-point sys:id="8" sys:version="2.0.0.51" sys:type="point">
                    <location sys:type="vector" value="-28.24663232862492 : 0.5730464483345425" />
                    <comment sys:type="string" />
                    <z-order sys:type="int" value="10" />
                    <model-restriction sys:id="10" sys:version="2.0.0.51" sys:type="common-mr">
                      <removable sys:type="bool" value="true" />
                      <editable sys:type="bool" value="false" />
                      <selectable sys:type="bool" value="true" />
                      <movable sys:type="bool" value="true" />
                    </model-restriction>
                    <uid sys:type="string">_point8</uid>
                    <label sys:id="34" sys:version="2.0.0.51" sys:type="rich-text">
                      <type sys:type="enum" value="TEX" class="rus.sketchpad.view.TextMode" />
                      <text sys:type="string">\begin{document}\end{document}</text>
                    </label>
                    <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                    <listeners sys:type="null" />
                    <show-default-tooltip sys:type="bool" value="true" />
                    <glue sys:id="11" sys:version="2.0.0.51" sys:type="transformed-object-glue">
                      <source sys:id="12" sys:version="2.0.0.51" sys:type="point">
                        <location sys:type="vector" value="-60.66834272850732 : 2.8751797311664307" />
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="10" />
                        <model-restriction sys:id="14" sys:version="2.0.0.51" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="true" />
                          <movable sys:type="bool" value="true" />
                        </model-restriction>
                        <uid sys:type="string">_pt72</uid>
                        <label sys:ref-id="20" sys:type="ref" />
                        <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                        <listeners sys:type="null" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="15" sys:version="2.0.0.51" sys:type="point-glue:lines-intersection">
                          <choice-strategy sys:id="25" sys:version="2.0.0.51" sys:type="trivial-strategy" />
                          <index sys:type="int" value="0" />
                          <first-line sys:id="16" sys:version="2.0.0.51" sys:type="line">
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="5" />
                            <smart sys:type="bool" value="false" />
                            <model-restriction sys:id="18" sys:version="2.0.0.51" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <uid sys:type="string">_line16</uid>
                            <label sys:id="20" sys:version="2.0.0.51" sys:type="rich-text">
                              <type sys:type="enum" value="SIMPLE" class="rus.sketchpad.view.TextMode" />
                              <text sys:type="string" />
                            </label>
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <proportional-extent sys:type="bool" value="false" />
                            <listeners sys:type="null" />
                            <smart-extent sys:type="double" value="100.0" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="19" sys:version="2.0.0.51" sys:type="line-glue:two-points">
                              <second-point sys:ref-id="arg::::2" sys:type="ref" />
                              <first-point sys:ref-id="arg::::0" sys:type="ref" />
                            </glue>
                            <style sys:id="17" sys:version="2.0.0.51" sys:type="curve-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <color sys:type="color" value="#ff0000cc" />
                              <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                            </style>
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </first-line>
                          <second-line sys:id="21" sys:version="2.0.0.51" sys:type="line">
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="5" />
                            <smart sys:type="bool" value="false" />
                            <model-restriction sys:id="23" sys:version="2.0.0.51" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <uid sys:type="string">_line17</uid>
                            <label sys:ref-id="20" sys:type="ref" />
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <proportional-extent sys:type="bool" value="false" />
                            <listeners sys:type="null" />
                            <smart-extent sys:type="double" value="100.0" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="24" sys:version="2.0.0.51" sys:type="line-glue:two-points">
                              <second-point sys:ref-id="arg::::3" sys:type="ref" />
                              <first-point sys:ref-id="arg::::1" sys:type="ref" />
                            </glue>
                            <style sys:id="22" sys:version="2.0.0.51" sys:type="curve-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <color sys:type="color" value="#ff0000cc" />
                              <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                            </style>
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </second-line>
                          <intersector-is-stateful sys:type="bool" value="false" />
                        </glue>
                        <style sys:id="13" sys:version="2.0.0.51" sys:type="point-style">
                          <n-skipped-trace-frames sys:type="int" value="1" />
                          <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                          <color sys:type="color" value="#ff000000" />
                          <paint-border sys:type="bool" value="true" />
                          <paint-interior sys:type="bool" value="true" />
                          <filling-color sys:type="color" value="#ffffff00" />
                          <size sys:type="int" value="4" />
                        </style>
                        <tooltip sys:type="string" />
                        <expressions sys:type="map" />
                        <tag sys:type="null" />
                      </source>
                      <transformation sys:id="26" sys:version="2.0.0.51" sys:type="transformation">
                        <location sys:type="vector" value="3.400000000000006 : 5.600000000000008" />
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="15" />
                        <model-restriction sys:id="28" sys:version="2.0.0.51" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="false" />
                          <movable sys:type="bool" value="false" />
                        </model-restriction>
                        <expressions sys:type="map" />
                        <uid sys:type="string">_transformation2</uid>
                        <visibility sys:type="enum" value="HIDDEN" class="rus.sketchpad.model.Visibility" />
                        <m02 sys:type="double" value="-88.91497505713224" />
                        <m01 sys:type="double" value="-0.0" />
                        <m00 sys:type="double" value="-1.0" />
                        <listeners sys:type="null" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="29" sys:version="2.0.0.51" sys:type="transformation-glue:rotation-fixed">
                          <center sys:id="30" sys:version="2.0.0.51" sys:type="point">
                            <location sys:type="vector" value="-44.45748752856612 : 1.7241130897504866" />
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="10" />
                            <model-restriction sys:id="32" sys:version="2.0.0.51" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <uid sys:type="string">_pt64</uid>
                            <label sys:ref-id="20" sys:type="ref" />
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <listeners sys:type="null" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="33" sys:version="2.0.0.51" sys:type="point-glue:center-of-inertia">
                              <weights sys:type="list">
                                <item sys:type="double" value="0.5" />
                                <item sys:type="double" value="0.5" />
                              </weights>
                              <points sys:type="list">
                                <item sys:ref-id="arg::::0" sys:type="ref" />
                                <item sys:ref-id="arg::::2" sys:type="ref" />
                              </points>
                            </glue>
                            <style sys:id="31" sys:version="2.0.0.51" sys:type="point-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                              <color sys:type="color" value="#ff000000" />
                              <paint-border sys:type="bool" value="true" />
                              <paint-interior sys:type="bool" value="true" />
                              <filling-color sys:type="color" value="#ffffff00" />
                              <size sys:type="int" value="4" />
                            </style>
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </center>
                          <angle sys:type="double" value="3.141592653589793" />
                          <measure-unit sys:type="enum" value="RADIAN" class="rus.sketchpad.model.AngleMU" />
                        </glue>
                        <style sys:id="27" sys:version="2.0.0.51" sys:type="component-style">
                          <margin sys:type="insets" value="2, 10, 2, 10" />
                          <background-opaque sys:type="bool" value="true" />
                          <alignment sys:type="int" value="0" />
                          <background-color sys:type="color" value="#80ffcccc" />
                          <break-line sys:type="bool" value="true" />
                          <text-mode sys:type="enum" value="TEX" class="rus.sketchpad.view.TextMode" />
                          <font sys:type="font" value="Arial plain 14" />
                          <size sys:type="dimension" value="55,39" />
                          <border sys:type="enum" value="ETCHED" class="rus.sketchpad.view.styles.EnumBorder" />
                          <color sys:type="color" value="#ff000000" />
                          <n-skipped-trace-frames sys:type="int" value="1" />
                          <resize-by-content sys:type="bool" value="true" />
                          <border-color sys:type="color" value="#ffffcccc" />
                        </style>
                        <tooltip sys:type="string" />
                        <m12 sys:type="double" value="3.448226179500973" />
                        <m11 sys:type="double" value="-1.0" />
                        <m10 sys:type="double" value="0.0" />
                        <size sys:type="dimension" value="55,39" />
                        <tag sys:type="null" />
                      </transformation>
                    </glue>
                    <style sys:id="9" sys:version="2.0.0.51" sys:type="point-style">
                      <n-skipped-trace-frames sys:type="int" value="1" />
                      <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                      <color sys:type="color" value="#ff000000" />
                      <paint-border sys:type="bool" value="true" />
                      <paint-interior sys:type="bool" value="true" />
                      <filling-color sys:type="color" value="#ffffff00" />
                      <size sys:type="int" value="3" />
                    </style>
                    <tooltip sys:type="string" />
                    <expressions sys:type="map" />
                    <tag sys:type="null" />
                  </second-point>
                  <first-point sys:ref-id="arg::::1" sys:type="ref" />
                </glue>
                <style sys:id="5" sys:version="2.0.0.51" sys:type="curve-style">
                  <n-skipped-trace-frames sys:type="int" value="1" />
                  <color sys:type="color" value="#ff0000cc" />
                  <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                </style>
                <tooltip sys:type="string" />
                <expressions sys:type="map" />
                <tag sys:type="null" />
              </first-line>
              <second-line sys:id="35" sys:version="2.0.0.51" sys:type="line">
                <comment sys:type="string" />
                <z-order sys:type="int" value="5" />
                <smart sys:type="bool" value="false" />
                <model-restriction sys:id="37" sys:version="2.0.0.51" sys:type="common-mr">
                  <removable sys:type="bool" value="true" />
                  <editable sys:type="bool" value="false" />
                  <selectable sys:type="bool" value="true" />
                  <movable sys:type="bool" value="true" />
                </model-restriction>
                <uid sys:type="string">_line20</uid>
                <label sys:ref-id="20" sys:type="ref" />
                <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                <proportional-extent sys:type="bool" value="false" />
                <listeners sys:type="null" />
                <smart-extent sys:type="double" value="100.0" />
                <show-default-tooltip sys:type="bool" value="false" />
                <glue sys:id="38" sys:version="2.0.0.51" sys:type="line-glue:two-points">
                  <second-point sys:ref-id="arg::::2" sys:type="ref" />
                  <first-point sys:id="39" sys:version="2.0.0.51" sys:type="point">
                    <location sys:type="vector" value="-30.760238205501366 : 30.04758935519886" />
                    <comment sys:type="string" />
                    <z-order sys:type="int" value="10" />
                    <model-restriction sys:id="41" sys:version="2.0.0.51" sys:type="common-mr">
                      <removable sys:type="bool" value="true" />
                      <editable sys:type="bool" value="false" />
                      <selectable sys:type="bool" value="true" />
                      <movable sys:type="bool" value="true" />
                    </model-restriction>
                    <uid sys:type="string">_pt77</uid>
                    <label sys:id="64" sys:version="2.0.0.51" sys:type="rich-text">
                      <type sys:type="enum" value="TEX" class="rus.sketchpad.view.TextMode" />
                      <text sys:type="string">\begin{document}\end{document}</text>
                    </label>
                    <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                    <listeners sys:type="null" />
                    <show-default-tooltip sys:type="bool" value="true" />
                    <glue sys:id="42" sys:version="2.0.0.51" sys:type="transformed-object-glue">
                      <source sys:id="43" sys:version="2.0.0.51" sys:type="point">
                        <location sys:type="vector" value="-42.63771904387649 : 43.350367894178994" />
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="10" />
                        <model-restriction sys:id="45" sys:version="2.0.0.51" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="true" />
                          <movable sys:type="bool" value="true" />
                        </model-restriction>
                        <uid sys:type="string">_pt73</uid>
                        <label sys:ref-id="20" sys:type="ref" />
                        <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                        <listeners sys:type="null" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="46" sys:version="2.0.0.51" sys:type="point-glue:lines-intersection">
                          <choice-strategy sys:id="55" sys:version="2.0.0.51" sys:type="trivial-strategy" />
                          <index sys:type="int" value="0" />
                          <first-line sys:id="47" sys:version="2.0.0.51" sys:type="line">
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="5" />
                            <smart sys:type="bool" value="false" />
                            <model-restriction sys:id="49" sys:version="2.0.0.51" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <uid sys:type="string">_line18</uid>
                            <label sys:ref-id="20" sys:type="ref" />
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <proportional-extent sys:type="bool" value="false" />
                            <listeners sys:type="null" />
                            <smart-extent sys:type="double" value="100.0" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="50" sys:version="2.0.0.51" sys:type="line-glue:two-points">
                              <second-point sys:ref-id="arg::::2" sys:type="ref" />
                              <first-point sys:ref-id="arg::::3" sys:type="ref" />
                            </glue>
                            <style sys:id="48" sys:version="2.0.0.51" sys:type="curve-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <color sys:type="color" value="#ff0000cc" />
                              <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                            </style>
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </first-line>
                          <second-line sys:id="51" sys:version="2.0.0.51" sys:type="line">
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="5" />
                            <smart sys:type="bool" value="false" />
                            <model-restriction sys:id="53" sys:version="2.0.0.51" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <uid sys:type="string">_line15</uid>
                            <label sys:ref-id="20" sys:type="ref" />
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <proportional-extent sys:type="bool" value="false" />
                            <listeners sys:type="null" />
                            <smart-extent sys:type="double" value="100.0" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="54" sys:version="2.0.0.51" sys:type="line-glue:two-points">
                              <second-point sys:ref-id="arg::::0" sys:type="ref" />
                              <first-point sys:ref-id="arg::::1" sys:type="ref" />
                            </glue>
                            <style sys:id="52" sys:version="2.0.0.51" sys:type="curve-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <color sys:type="color" value="#ff0000cc" />
                              <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                            </style>
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </second-line>
                          <intersector-is-stateful sys:type="bool" value="false" />
                        </glue>
                        <style sys:id="44" sys:version="2.0.0.51" sys:type="point-style">
                          <n-skipped-trace-frames sys:type="int" value="1" />
                          <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                          <color sys:type="color" value="#ff000000" />
                          <paint-border sys:type="bool" value="true" />
                          <paint-interior sys:type="bool" value="true" />
                          <filling-color sys:type="color" value="#ffffff00" />
                          <size sys:type="int" value="4" />
                        </style>
                        <tooltip sys:type="string" />
                        <expressions sys:type="map" />
                        <tag sys:type="null" />
                      </source>
                      <transformation sys:id="56" sys:version="2.0.0.51" sys:type="transformation">
                        <location sys:type="vector" value="3.400000000000006 : 5.600000000000008" />
                        <comment sys:type="string" />
                        <z-order sys:type="int" value="15" />
                        <model-restriction sys:id="58" sys:version="2.0.0.51" sys:type="common-mr">
                          <removable sys:type="bool" value="true" />
                          <editable sys:type="bool" value="false" />
                          <selectable sys:type="bool" value="false" />
                          <movable sys:type="bool" value="false" />
                        </model-restriction>
                        <expressions sys:type="map" />
                        <uid sys:type="string">_transform2</uid>
                        <visibility sys:type="enum" value="HIDDEN" class="rus.sketchpad.model.Visibility" />
                        <m02 sys:type="double" value="-73.39795724937785" />
                        <m01 sys:type="double" value="-0.0" />
                        <m00 sys:type="double" value="-1.0" />
                        <listeners sys:type="null" />
                        <show-default-tooltip sys:type="bool" value="false" />
                        <glue sys:id="59" sys:version="2.0.0.51" sys:type="transformation-glue:rotation-fixed">
                          <center sys:id="60" sys:version="2.0.0.51" sys:type="point">
                            <location sys:type="vector" value="-36.69897862468893 : 36.69897862468893" />
                            <comment sys:type="string" />
                            <z-order sys:type="int" value="10" />
                            <model-restriction sys:id="62" sys:version="2.0.0.51" sys:type="common-mr">
                              <removable sys:type="bool" value="true" />
                              <editable sys:type="bool" value="false" />
                              <selectable sys:type="bool" value="true" />
                              <movable sys:type="bool" value="true" />
                            </model-restriction>
                            <uid sys:type="string">_pt62</uid>
                            <label sys:ref-id="20" sys:type="ref" />
                            <visibility sys:type="enum" value="VISIBLE" class="rus.sketchpad.model.Visibility" />
                            <listeners sys:type="null" />
                            <show-default-tooltip sys:type="bool" value="false" />
                            <glue sys:id="63" sys:version="2.0.0.51" sys:type="point-glue:center-of-inertia">
                              <weights sys:type="list">
                                <item sys:type="double" value="0.5" />
                                <item sys:type="double" value="0.5" />
                              </weights>
                              <points sys:type="list">
                                <item sys:ref-id="arg::::1" sys:type="ref" />
                                <item sys:ref-id="arg::::0" sys:type="ref" />
                              </points>
                            </glue>
                            <style sys:id="61" sys:version="2.0.0.51" sys:type="point-style">
                              <n-skipped-trace-frames sys:type="int" value="1" />
                              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                              <color sys:type="color" value="#ff000000" />
                              <paint-border sys:type="bool" value="true" />
                              <paint-interior sys:type="bool" value="true" />
                              <filling-color sys:type="color" value="#ffffff00" />
                              <size sys:type="int" value="4" />
                            </style>
                            <tooltip sys:type="string" />
                            <expressions sys:type="map" />
                            <tag sys:type="null" />
                          </center>
                          <angle sys:type="double" value="3.141592653589793" />
                          <measure-unit sys:type="enum" value="RADIAN" class="rus.sketchpad.model.AngleMU" />
                        </glue>
                        <style sys:id="57" sys:version="2.0.0.51" sys:type="component-style">
                          <margin sys:type="insets" value="2, 10, 2, 10" />
                          <background-opaque sys:type="bool" value="true" />
                          <alignment sys:type="int" value="0" />
                          <background-color sys:type="color" value="#80ffcccc" />
                          <break-line sys:type="bool" value="true" />
                          <text-mode sys:type="enum" value="TEX" class="rus.sketchpad.view.TextMode" />
                          <font sys:type="font" value="Arial plain 14" />
                          <size sys:type="dimension" value="55,39" />
                          <border sys:type="enum" value="ETCHED" class="rus.sketchpad.view.styles.EnumBorder" />
                          <color sys:type="color" value="#ff000000" />
                          <n-skipped-trace-frames sys:type="int" value="1" />
                          <resize-by-content sys:type="bool" value="true" />
                          <border-color sys:type="color" value="#ffffcccc" />
                        </style>
                        <tooltip sys:type="string" />
                        <m12 sys:type="double" value="73.39795724937785" />
                        <m11 sys:type="double" value="-1.0" />
                        <m10 sys:type="double" value="0.0" />
                        <size sys:type="dimension" value="55,39" />
                        <tag sys:type="null" />
                      </transformation>
                    </glue>
                    <style sys:id="40" sys:version="2.0.0.51" sys:type="point-style">
                      <n-skipped-trace-frames sys:type="int" value="1" />
                      <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
                      <color sys:type="color" value="#ff000000" />
                      <paint-border sys:type="bool" value="true" />
                      <paint-interior sys:type="bool" value="true" />
                      <filling-color sys:type="color" value="#ffffff00" />
                      <size sys:type="int" value="3" />
                    </style>
                    <tooltip sys:type="string" />
                    <expressions sys:type="map" />
                    <tag sys:type="null" />
                  </first-point>
                </glue>
                <style sys:id="36" sys:version="2.0.0.51" sys:type="curve-style">
                  <n-skipped-trace-frames sys:type="int" value="1" />
                  <color sys:type="color" value="#ff0000cc" />
                  <line-type sys:type="enum" value="NORMAL" class="rus.sketchpad.view.LineType" />
                </style>
                <tooltip sys:type="string" />
                <expressions sys:type="map" />
                <tag sys:type="null" />
              </second-line>
              <intersector-is-stateful sys:type="bool" value="false" />
            </glue>
            <style sys:id="1" sys:version="2.0.0.51" sys:type="point-style">
              <n-skipped-trace-frames sys:type="int" value="1" />
              <point-type sys:type="enum" value="CIRCLE" class="rus.sketchpad.view.PointType" />
              <color sys:type="color" value="#ff000000" />
              <paint-border sys:type="bool" value="true" />
              <paint-interior sys:type="bool" value="true" />
              <filling-color sys:type="color" value="#ffcc3399" />
              <size sys:type="int" value="4" />
            </style>
            <tooltip sys:type="string" />
            <expressions sys:type="map" />
            <tag sys:type="null" />
          </item>
        </storage>
      </construction>
      <target-names sys:type="list">
        <item sys:type="string">[точка 83]</item>
      </target-names>
      <macro-multimedia-store>
        <entries sys:type="map" />
      </macro-multimedia-store>
      <preserve-model-restriction sys:type="bool" value="false" />
      <arguments sys:type="list">
        <item sys:id="10" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите 1-ую точку треугольника</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IPointObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
        <item sys:id="11" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите 2-ую точку треугольника</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IPointObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
        <item sys:id="12" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите 3-ую точку треугольника</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IPointObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
        <item sys:id="13" sys:version="2.0.0.51" sys:type="macro-argument">
          <name sys:type="string">Выберите точку</name>
          <constraints sys:type="collection">
            <item sys:type="class" value="rus.sketchpad.model.IPointObject" />
          </constraints>
          <comment sys:type="string" />
        </item>
      </arguments>
      <preserve-style sys:type="bool" value="true" />
      <description sys:type="string">Нет описания</description>
      <argument-names sys:type="list">
        <item sys:type="string">[точка 57]</item>
        <item sys:type="string">[точка 56]</item>
        <item sys:type="string">[точка 55]</item>
        <item sys:type="string">[точка 68]</item>
      </argument-names>
    </item>
  </macros>
  <description sys:type="string">Макросы приложения</description>
</root>